C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F02-the_data.Rmd="29047441"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F04-forecasting_models.Rmd="37D18038"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F10_Gathering_and_Cleaning_Data.Rmd="13327384"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F11_Data_Exploration.Rmd="960FF908"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F_10_1_train_test_PM10_AR_datasets.Rmd="B1ADEE1"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_master_data_science%2FTFM_KSchool_Gijon_Air_Pollution%2F_10_2_train_test_PM10_NO2_MULTIVAR_datasets.Rmd="17330DC5"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2F2019-06-04_hackathon_talento_reto_1%2Fhackaton_talento.Rmd="F18F03B3"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2F01-planteamiento_del_reto_sunlab.Rmd="E86CB2F8"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2F02-desarrollo_del_reto_sunlab.Rmd="E21E249"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2F02-solucion_reto_ampliada.Rmd="7952FDEE"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2F02-solucion_reto_dia_hackathon.Rmd="FE614891"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2F03-solucion_reto_ampliada.Rmd="EB69792A"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2F03-solucion_reto_dia_hackathon.Rmd="DCFF1EB4"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2F_hackaton_talento.Rmd="6550B906"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F00_proyectos_trabajo%2F2019-06-04_hackathon_talento%2FHackathon_Talento_Reto_1%2Findex.Rmd="3A0897AC"
C%3A%2FUsers%2FSErgio%2FOneDrive%2F0_repositorios_github%2FPreguntas_Entrevistas_Data_Science%2F01-Preguntas_Entrevistas_Data_Science.Rmd="D34A0EDA"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2FGame_of_Thrones%2F01-got_imdb_ratings.Rmd="8CAED6D6"
C%3A%2FUsers%2FSErgio%2FOneDrive%2Fr_projects%2Fdescenso_del_sella%2Fdescenso_del_sella.Rmd="31802C7A"
